MONGODB_URI = mongodb://127.0.0.1:27017/my-dashboard
PORT = 8000
JWT_SECRET_KEY=the_life_is_easy_with_your_dashboard
FRONT_URI = http://localhost:5173
VITE_FB_API_KEY = AIzaSyBOC39NX0f7DMA3sP4Aci2Z_QuRgONfrO4
AWS_ACCESS_KEY_ID=AKIASIFUXUNDN5WYD532
AWS_SECRET_ACCESS_KEY=wcrjQlb3QjhEdSr+o/bnjd2kehPl+jpIKqR5jhK6
AWS_REGION=us-west-2
