MONGODB_URI = mongodb://127.0.0.1:27017/my-dashboard
PORT = 8000
JWT_SECRET_KEY=the_life_is_easy_with_your_dashboard
FRONT_URI = http://localhost:5173
AWS_ACCESS_KEY_ID=AKIASIFUXUNDHIS6RGVQ
AWS_SECRET_ACCESS_KEY=H2bVbftwaQOPB8kzIakW9x7vxPceUwAi6AgozqZY
AWS_REGION=us-west-2
